NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1zZWFndWxsLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iBSYMYxnighK32XoM3QLWNcF8CGiHunEUAVtL9FyHZ
//NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
//NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up